================================================================================
基于卷积神经网络的MNIST数据分类系统 - 实验分析报告
================================================================================

生成时间: 2026-05-01 21:19:48
训练设备: cpu
训练轮数: 2
学习率: 0.001
批大小: 64

================================================================================
实验B: 网络层数对分类准确率的影响
================================================================================

================================================================================
实验C: 卷积核大小对分类准确率的影响
================================================================================

================================================================================
总体结论
================================================================================

• 最佳整体配置:
  - 卷积层数: 2
  - 卷积核大小: 3×3
  - 最终准确率: 98.81%
  - 参数数量: 421,738

• 卷积神经网络在MNIST数据分类任务上表现优异
• 通过合理设计网络结构，可以在较少参数下达到高准确率
• 实验证明了卷积神经网络在图像分类任务中的有效性

================================================================================